<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bateau</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="static/main.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div align="center">
        <form method="get" action="/weather/">
            <div class="content">zipcode</div>
            <input type="text" name="zipcode" autofocus required/>
            <div class="content"><input type="submit" value="check weather"></div>
        </form>
    </div>
</body>
</html>